<!doctype html>
<html lang='en'>
<head>
  <meta charset='utf-8'>
  <title>Tests</title>

  <!-- Polyfill (required by Babel) -->
  <script src='../dist/matter.bundle.js'></script>
  <script>
    var matter = new Matter('tessellate', {localServer:true});
    console.log('matter:', matter);
    document.addEventListener("DOMContentLoaded", function(event) { 
      if(matter.getAuthToken()){
        document.getElementById("status").innerHTML = "True";
      }
    });
    
    function login(){
      //Information will need to be changed for a successful login
      matter.login({username:'test', password:'test'}).then(function(loginInfo){
        console.log('successful login:', loginInfo);
        document.getElementById("status").innerHTML = "True";
      }, function(err){
        console.error('login() : Error logging in:', err);
      });   
    }
    function logout(){
      matter.logout().then(function(){
        console.log('successful logout');
        document.getElementById("status").innerHTML = "False";
      }, function(err){
        console.error('logout() : Error logging out:', err);
      });   
    }
  </script>

</head>
<body>
  <div style="text-align:center;">
    <h2>Matter Library Tester</h2>
    <h4>Logged In: <span id='status'>False</span></h4>
      <p class="submit">
        <button onclick="login()">Login As Test User</button>
        <button onclick="logout()">Logout</button>
      </p>
  </div>

</body>
</html>
